<html>
<head>
    </head>
    <body>
    <h1> คนขับ </h1>
    <div>
        <img src=>
        <div> นายวิทยา วารกุล </div>
            
        </div>
        <div class="gmap">
        
        </div>
         <style>
       html, body, #map {
         margin: 0;
         padding: 0;
         height: 100%;
       }
     </style>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
    <script type="text/javascript" >
  var geocoder;
  var map;
    function initialize(){
        geocoder = new google.maps.Geocoder();
        var latlng = new google.maps.LatLng(7.5653, 80.4303);
        var mapOptions = {
            zoom: 8,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById("map"), mapOptions);

        createLine();
    }
    function createLine()
    {

        var address = document.getElementById('startvalue').value;
        var address2 = document.getElementById('endvalue').value;

        var temp, temp2;

        geocoder.geocode({ 'address': address }, function (results, status) {
	    if (status != "OK") alert("geocode of address:"+address+" failed, status="+status);
            temp = results[0].geometry.location;
	    document.getElementById('results').innerHTML += temp.toUrlValue()+"<br>";
            geocoder.geocode({ 'address': address2 }, function (results, status) {
                if (status != "OK") alert("geocode of address:"+address+" failed, status="+status);
                temp2 = results[0].geometry.location;
                document.getElementById('results').innerHTML += temp2.toUrlValue()+"<br>";

            var route = [
              temp,
              temp2
            ];

            var polyline = new google.maps.Polyline({
                path: route,
                strokeColor: "#ff0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
            });

            var lengthInMeters = google.maps.geometry.spherical.computeLength(polyline.getPath());
            // alert("polyline is "+lengthInMeters+" long");            
            document.getElementById('results').innerHTML += "Polyline is "+lengthInMeters+" meters long<br>";

            polyline.setMap(map);
            });
        });
    }
</script>

   <body onload="initialize();">
<input id="startvalue" type="text" width="90" value="Megaswewa, Sri Lanka"></input>
<input id="endvalue" type="text" width="90" value="Kandy, Sri Lanka"></input>
<input type="button" value="Geocode" onclick="createLine()"></input>
     <div id="map" style="width:600px;height:500px;"></div>
<div id="results"></div>
         
    </body>
</html>